undyingwraith/actions-duckdns-dnslink/action.yaml
name: "Duckdns DNSLink"
description: "Updates Duckdns TXT records"
author: "undyingwraith"

inputs:
  domain:
    description: 'Domain to update'
    required: true
  token:
    description: "Duckdns token"
    required: true
  cid:
    description: "New value to add to TXT record"
    required: true
outputs:
  result:
    description: "Result"
runs:
  using: "node12"
  main: "main.js"

branding:
  icon: "cloud"
  color: "yellow"

InterplanetaryDevs/ipfs-cluster-webui/.github/workflows/deploy.yml
- name: Update record
  uses: undyingwraith/actions-duckdns-dnslink@master
  with:
    token: ${{ secrets.DUCKDNS_TOKEN }}
    domain: cluster-webui
    cid: ${{ needs.sync.outputs.cid }}